# votacion-xyz

./: Broker.ice  BrokerIce.ice  Query.ice  ReliableMessage.ice  ReliableQ.ice  Voting.ice  build.gradle  ciudadanos.csv  ciudadanos_mesa5.csv  loadtest.csv  proxySyncdb.txt  resultados_mesa5.csv  run.sh  settings.gradle  swarch@x104m29  swarch@x104m31
Broker/: _brokerImpPrxI.java  brokerImp.java  brokerImpPrx.java
BrokerIce/: BrokerImp.java  BrokerImpPrx.java  _BrokerImpPrxI.java
Demo/: VotingSite.java  VotingSitePrx.java  VotingTable.java  VotingTablePrx.java  _VotingSitePrxI.java  _VotingTablePrxI.java  _holaPrxI.java  hola.java  holaPrx.java
Query/: QueryDeviceI.java  QueryDeviceIPrx.java  QueryProxyI.java  QueryProxyIPrx.java  QueryServerI.java  QueryServerIPrx.java  _QueryDeviceIPrxI.java  _QueryProxyIPrxI.java  _QueryServerIPrxI.java  _queryDevicePrxI.java  _queryProxyPrxI.java  _queryServerPrxI.java  queryDevice.java  queryDevicePrx.java  queryProxy.java  queryProxyPrx.java  queryServer.java  queryServerPrx.java
broker/deploy/: Broker.cfg
broker/src/main/java/: Broker.java
broker/src/main/resources/: Broker.cfg
docs/: Parcial3.vpp
loadTester/deploy/: LoadTester.cfg
loadTester/src/main/java/: LoadTester.java
loadTester/src/main/resources/: LoadTester.cfg
messageReliable/: ACKService.java  ACKServicePrx.java  RMDestination.java  RMDestinationPrx.java  RMSource.java  RMSourcePrx.java  _ACKServicePrxI.java  _RMDestinationPrxI.java  _RMSourcePrxI.java
proxySync/deploy/: ProxySync.cfg
proxySync/src/main/java/: ProxySync.java
proxySync/src/main/java/controller/: ProxySyncController.java
proxySync/src/main/java/reliable/: ReliableMessenger.java  ReliableReceiver.java
proxySync/src/main/java/repository/: ProxySyncRepository.java
proxySync/src/main/resources/: ProxySync.cfg
queryDevice/deploy/: QueryDevice.cfg
queryDevice/src/main/java/: Cli.java  QueryDevice.java  QueryDeviceController.java
queryDevice/src/main/resources/: QueryDevice.cfg
queryProxy/deploy/: QueryProxy.cfg  QueryProxy2.cfg
queryProxy/src/main/java/: QueryProxy.java
queryProxy/src/main/resources/: QueryProxy.cfg
queryServer/deploy/: QueryServer.cfg
queryServer/src/main/java/: ConexionDB.java  DAO.java  QueryServer.java
queryServer/src/main/java/utils/: ConexionDB.java  DAO.java
queryServer/src/main/resources/: QueryServer.cfg
queryTester/deploy/: QueryTester.cfg
queryTester/src/deploy/: QueryTester.cfg
queryTester/src/main/java/: QueryTester.java
queryTester/src/main/resources/: QueryTester.cfg
reliableMessage/: RMSource.java  RMSourcePrx.java
reliableServer/deploy/: ReliableServer.cfg
reliableServer/src/main/java/: ReliableQueryI.java  ReliableServer.java
reliableServer/src/main/java/model/: ReliableMessage.java  Vote.java
reliableServer/src/main/java/services/: RMReciever.java  RMSender.java
reliableServer/src/main/java/threads/: RMJob.java
server/deploy/: Server.cfg
server/src/main/java/: Server.java  ServiceImp.java
server/src/main/java/model/: Vote.java
server/src/main/java/utils/: ConexionDB.java  DAO.java
server/src/main/resources/: Server.cfg
voting-site/src/main/java/: Cli.java  VotingSite.java
voting-site/src/main/java/sendVote/: SendVoteService.java  SendVoteServiceImp.java
voting-site/src/main/java/userInterface/: Cli.java
voting-site/src/main/resources/: votingSite.config
voting-table/src/main/java/: VotingTable.java
voting-table/src/main/java/controller/: VotationController.java
voting-table/src/main/java/userInterface/: Cli.java
voting-table/src/main/resources/: VotingTable.config
votingSite/src/main/java/: VotingSite.java
votingSite/src/main/java/communication/: AckServiceImpl.java  Notification.java
votingSite/src/main/java/controller/: VotingSiteController.java
votingSite/src/main/java/messaging/: RMJob.java  ReliableMessenger.java
votingSite/src/main/java/model/: ReliableMessage.java  Vote.java
votingSite/src/main/java/repository/: VotingRepository.java
votingSite/src/main/java/sendVote/: SendVoteServiceImp.java
votingSite/src/main/java/services/: RMSender.java
votingSite/src/main/resources/: VotingSite.cfg
votingTable/deploy/: VotingTable.cfg
votingTable/src/main/java/: VotingTable.java
votingTable/src/main/java/controller/: VotationController.java  VotingTableI.java
votingTable/src/main/java/model/: TableVote.java  Vote.java
votingTable/src/main/java/userInterface/: Cli.java
votingTable/src/main/resources/: VotingTable.cfg
